server {
    listen 443 ssl;  # Ajoutez 'ssl' ici pour activer SSL

    ssl_certificate     /etc/tls/cert.pem;
    ssl_certificate_key /etc/tls/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;  # Ajoutez cette ligne pour spécifier les protocoles SSL/TLS
    ssl_ciphers         HIGH:!aNULL:!MD5;  # Ajoutez cette ligne pour spécifier les chiffrements utilisés

    location / {
        proxy_pass http://127.0.0.1:80;
    }
}